# имя пользователя для Neo4j
NEO4J_USER=neo4j

# пароль для Neo4j (замените на свой)
NEO4J_PASSWORD=<your_password>

# URL подключения к базе данных (используется сервером)
DATABASE_URL=bolt://neo4j:<your_password>@db:7687
